spring.datasource.url=jdbc:mysql://192.168.18.114/TecnoYomuReparaciones?useSSL=false
spring.datasource.username=root
spring.datasource.password=SJ1006122767ht
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

